spring.application.name=CustomerInfo
server.port=9091

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/geeksforgeeks?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=appuser
spring.datasource.password=springboot123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
